080721 23,29
081212 19,26
090121 stereo-a不明显；或许需要22日的数据,27,29
090131 9,16,lasco观测到比较早，在三星都有观测的时候已经达到日冕仪边缘了
090622 需要23日数据
090623 3,13(10左右就差不多看不清了),（cme图像太过尖锐，也不太适合gcs;前沿不清楚不好定位高度，但是方向等参数应该是相对准确的）
090715 lasco数据太少，/nolasco，STEREO-B不是特别清晰，A中可以观测到，但是由于速度慢，可能需要16日的数据，36,47---不适合GCS模型，相当于只有一颗星
091206 以STEREO-B为基准，A中貌似一直存在一个向外的抛射？LASCO没有明显的观测，且数据少，可以设置/nolasco，42,48(70）
100203 /nolasco,21,31，没有前沿，或许可以选其他拟合的标准？这种情况尽量减小区间。
100206 48,54，可以补充7日的数据（有可能和其他的重合）
100208 23,28，有两个在此之前有一个cme，所以base要取早些；前沿不清楚，有效-可用的时间段短
100210 30,36
100213 需要14日数据
100214 加入一个13日数据作为base，1,7(10-14)
