使用说明
080721 23,29
081212 19,26,nice!
--090121 #stereo-a不明显；或许需要22日的数据,27,29
090122 已加入0121的数据（末尾）部分；1,10
090131 9,14,lasco观测到比较早，在三星都有观测的时候已经达到日冕仪边缘了
090622 主要用23日数据
090623 3,13(10左右就差不多看不清了),（cme图像太过尖锐，也不太适合gcs;前沿不清楚不好定位高度，但是方向等参数应该是相对准确的）
090715 lasco数据太少，/nolasco，STEREO-B不是特别清晰，A中可以观测到，但是由于速度慢，可能需要16日的数据，36,47---不适合GCS模型，相当于只有一颗星；AB都看不清
091206 以STEREO-B为基准，A中貌似一直存在一个向外的抛射？LASCO没有明显的观测，且数据少，可以设置/nolasco，42,48(70）
100203 /nolasco,21,31，没有前沿，或许可以选其他拟合的标准？这种情况尽量减小区间；6,39(47)
100206 #48,54，可以补充7日的数据（有可能和其他的重合）
100207 加入0207从19:24开始的数据；2,13;后面前沿看不清了，只剩两条腿
100208 23,30（34），有两个在此之前有一个cme，所以base要取早些；前沿不清楚，有效-可用的时间段短;之前有个CME所以要等前面的抛射快结束后才可以开始！；设置新的关键字，/rundiff，采用running difference
100210 30,36
--100213 需要14日数据
100214 加入一个13日数据作为base，1,16(建议14）
