使用说明
080721 23,29
081212 19,26,nice!
--090121 #stereo-a不明显；或许需要22日的数据,27,29
090122 已加入0121的数据（末尾）部分；1,10
090131 9,14,lasco观测到比较早，在三星都有观测的时候已经达到日冕仪边缘了
--090622 主要用23日数据
090623 3,13(10左右就差不多看不清了),（cme图像太过尖锐，也不太适合gcs;前沿不清楚不好定位高度，但是方向等参数应该是相对准确的）
==090715 lasco数据太少，/nolasco，STEREO-B不是特别清晰，A中可以观测到，但是由于速度慢，可能需要16日的数据，36,47---不适合GCS模型，相当于只有一颗星；AB都看不清
==091206 以STEREO-B为基准，A中貌似一直存在一个向外的抛射？LASCO没有明显的观测，且数据少，可以设置/nolasco，42,48(70）;为了对齐lasco的数据，已删去大量数据，剩余数据从12:54开始；6,27,/nolasco(一开始先不设置以确定方位）；A太模糊，效果差；决定放弃拟合
100203 /nolasco,21,31，没有前沿，或许可以选其他拟合的标准？这种情况尽量减小区间；6,39(47)
--100206 #48,54，可以补充7日的数据（有可能和其他的重合）
100207 加入0207从19:24开始的数据；2,13;后面前沿看不清了，只剩两条腿
100208 23,30（34），有两个在此之前有一个cme，所以base要取早些；前沿不清楚，有效-可用的时间段短;之前有个CME所以要等前面的抛射快结束后才可以开始！；设置新的关键字，/rundiff，采用running difference
100210 30,36
--100213 需要14日数据
100214 加入一个13日数据作为base，1,16(建议14）
100406 3,10；lasco很多坏数据，且看不清，可以考虑/nolasco；只拟合了一次，可以考虑多几次。
100408 9,20;有两个，所以用/rundiff，为了配合rundiff，删去一些数据，所以改为：10,18;最后不是很好拟合，考虑10,17
100418 在接近末尾，而19日有自己的CME为了不混乱，把19日前面的数据拷贝到18日，删去前面的18日数据；6,23
100419 可能需要0420的数据；为了对齐LASCO数据，删去STEREO A、B的12-14点数据9个以及后面的一些数据；47,59，base=40; 20日的不多，就不加入了
100616 #1；lasco的时间和其他两个差太远，nolasco?;35,60(64),base=20;29,49(50),可以有lasco
100617 #2；1，9（14）；前沿分裂，不清晰，故后续很多没用
110119 42,65,base=30；nolasco =>data gap;很不清晰，像是100203
110121 41，65，base=35；弱CME，采用rundiff
110130 30,60，rundiff;删去坏数据，27,49，/rundiff
110325 17,40；lasco有两个，21,40
110711 23,31，base=19，A中数据缺失很多，为了配合，删去大量B的数据，lasco的图不是很清晰
110914 已加入13日数据，2,17，拟合配合lasco-c2的图像，STEREO-A/B的图像只能满足前沿高度符合
110915 5,21/24/27,已加入0914数据；6,27；三星难以同时吻合
111001 当时有另一个cme干扰，/rundiff；32（30）,46(48）
111002 6,18
111026 16，23/26；16,23
120224 7,13，base=37;前一个CME的影响很大，采用rundiff，7，13，/rundiff
120330 29,43，base=28
120419 32,39,base=31
120423 52,59,base=51;形状太扁平，不适合GCS模型，拟合效果差
120429 31,45,此处开始使用新的默认base
120528 17,37比较弱，到后面前沿看不清，故不用；18,31，base=16
120614 42，46，base=35；特别快的halo-CME;很难做到三者兼顾，或许是出现激波？可以讨论
120701 15,33
120707 已加入0706的数据，2,9

